{
  "expo": {
    "name": "WorkMarket",
    "slug": "work-marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f172a",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.workmarket.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "WorkMarket uses your location to discover and match local service jobs near you.",
        "NSMicrophoneUsageDescription": "WorkMarket uses the microphone so you can record voice instructions for workers.",
        "NSCameraUsageDescription": "WorkMarket uses the camera so you can take photos of the work area.",
        "NSPhotoLibraryUsageDescription": "WorkMarket needs access to your photos so you can attach work area images."
      }
    },
    "android": {
      "package": "com.workmarket.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "RECORD_AUDIO",
        "CAMERA"
      ],
      "usesCleartextTraffic": true
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "WorkMarket uses your location to discover and match local service jobs near you."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "43008fda-616a-4bad-a04e-8d586b53cc4f"
      }
    }
  }
}
